return {
    en = {
        stealFromTrunk = "Steal from Trunk",
        stealFromDoor = "Steal from Door",
        attemptStealTrunk = "Attempt to steal items from the vehicle's trunk.",
        attemptStealDoor = "Attempt to steal items from the vehicle's door.",
        stealingFromTrunk = "Stealing from trunk...",
        stealingFromDoor = "Stealing from door...",
        stealSuccess = "You stole %d %s(s) from the vehicle.",
        stealFailure = "You didn't find anything useful from the vehicle: %s.",
        stealingStarted = "Vehicle Stealing Started Successfully.",
    },
    it = {
        stealFromTrunk = "Ruba dal bagagliaio",
        stealFromDoor = "Ruba dalla porta",
        attemptStealTrunk = "Tentativo di rubare oggetti dal bagagliaio del veicolo.",
        attemptStealDoor = "Tentativo di rubare oggetti dalla porta del veicolo.",
        stealingFromTrunk = "Rubando dal bagagliaio...",
        stealingFromDoor = "Rubando dalla porta...",
        stealSuccess = "Hai rubato %d %s(i) dal veicolo.",
        stealFailure = "Non hai trovato nulla di utile nel veicolo: %s.",
        stealingStarted = "Sequenza di furto del veicolo avviata con successo.",  
    },
    fr = {
        stealFromTrunk = "Voler dans le coffre",
        stealFromDoor = "Voler dans la porte",
        attemptStealTrunk = "Tentative de voler des objets dans le coffre du véhicule.",
        attemptStealDoor = "Tentative de voler des objets dans la porte du véhicule.",
        stealingFromTrunk = "Vol dans le coffre...",
        stealingFromDoor = "Vol dans la porte...",
        stealSuccess = "Vous avez volé %d %s(s) dans le véhicule.",
        stealFailure = "Vous n'avez rien trouvé d'utile dans le véhicule: %s.",
        stealingStarted = "Séquence de vol de véhicule lancée avec succès.",
    },
    de = {
        stealFromTrunk = "Aus dem Kofferraum stehlen",
        stealFromDoor = "Aus der Tür stehlen",
        attemptStealTrunk = "Versuch, Gegenstände aus dem Kofferraum des Fahrzeugs zu stehlen.",
        attemptStealDoor = "Versuch, Gegenstände aus der Tür des Fahrzeugs zu stehlen.",
        stealingFromTrunk = "Stehlen aus dem Kofferraum...",
        stealingFromDoor = "Stehlen aus der Tür...",
        stealSuccess = "Du hast %d %s(e) aus dem Fahrzeug gestohlen.",
        stealFailure = "Du hast nichts Nützliches im Fahrzeug gefunden: %s.",
        stealingStarted = "Fahrzeugdiebstahl erfolgreich gestartet.", 
    }
}
